server.port=8809
server.servlet.context-path=/transaction-service

# services
accountService.uri=http://localhost:8800/account-monitor-service/
delegationService.uri=http://delegation-service:8802
billingService.uri=http://billing-service:8803

#accountService.saveAccountActionListPath=/actions
accountService.blacklistAccountPath=v1/accounts/{account_name}/blacklist
delegationService.delegatePath=/v1/delegate
billingService.generateBillPath=/v1/accounts/{account_name}/bill


# kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=transactions-cg
kafka.consumer.topic.name=transactions
# Number of threads to run in the listener containers.
spring.kafka.listener.concurrency=5

# kafka producer
kafka.producer.topic.name=txn-actions

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=stake_channel

# filters
transaction.filter.actions=onblock
transaction.filter.accounts=eosio,eosio.bpay,eosio.msig,eosio.names,eosio.ram,eosio.ramfee,eosio.regram,eosio.saving,eosio.stake,eosio.token,eosio.unregd,eosio.vpay,eosio.wrap,gu2tembqgage,blocktwitter         
transaction.accept.accounts=eosio,oriontester1,skygamesim25,ssssssss1111,ssssssss1112,ssssssss1113,ssssssss1114,ssssssss1115,ssssssssaaaa,ssssssssoooo,ssssssssjjjj,sssssssskkkk,ssssssssllll,ssssssssqqqq,ssssssssyybb,ssssssssoopp              
transaction.blacklist.accounts=decentwitter

enable.transaction.filter=true
enable.transaction.accept=false

enable.billing=false
enable.delegation=false


#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

## actuator cache
management.endpoint.health.cache.time-to-live=10s
management.endpoint.metrics.cache.time-to-live=10s
management.endpoint.prometheus.cache.time-to-live=10s